<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C9WE3DHTFB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C9WE3DHTFB');
</script>
<script src="bundle.js">
  var mixpanel = require('mixpanel-browser'); mixpanel.init("YOUR_TOKEN"); mixpanel.track("An event");
</script>

  <title>Silver Livres</title>
  <meta name="description" content="Promouvoir l'épanouissement intellectuel des jeunes et favoriser les échanges et expériences entre eux. Développer l'éducation et rendre accessible la connaissance à tous.">

  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="index, follow">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="icon" href="https://le-cdn.website-editor.net/6e3c264fd9b74a689f84d65034a0ee1c/dms3rep/multi/opt/IMG-20200331-WA0002-11815067-360w.jpg" type="image/jpg">
  <link rel="apple-touch-icon" href="https://le-cdn.website-editor.net/6e3c264fd9b74a689f84d65034a0ee1c/dms3rep/multi/opt/IMG-20200331-WA0002-11815067-360w.jpg">

  <meta property="og:site_name" content="Silver Livres | L'éducation accessible à tous">
  <meta property="og:title" content="Silver Livres | L'éducation accessible à tous">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://www.silverlivres.org/">
  <meta property="og:image" content="https://le-cdn.website-editor.net/6e3c264fd9b74a689f84d65034a0ee1c/dms3rep/multi/opt/IMG-20200331-WA0002-11815067-360w.jpg">
  <meta property="og:description" content="Promouvoir l'épanouissement intellectuel des jeunes et de favoriser les échanges et expériences entre eux. Développer l'éducation et rendre accessible la connaissance à tous.">
  <meta property="fb:admins" content="">
  <meta property="fb:app_id" content="">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@silverlivres">
  <meta name="twitter:title" content="Silver Livres | L'éducation accessible à tous">
  <meta name="twitter:description" content="Promouvoir l'épanouissement intellectuel des jeunes et de favoriser les échanges et expériences entre eux. Développer l'éducation et rendre accessible la connaissance à tous.">
  <meta name="twitter:creator" content="@silverlivres">
  <meta name="twitter:image:src" content="https://le-cdn.website-editor.net/6e3c264fd9b74a689f84d65034a0ee1c/dms3rep/multi/opt/IMG-20200331-WA0002-11815067-360w.jpg">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet">

<!--  Début de widget de badge Calendly -->
<!--   <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
  <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>
  <script type="text/javascript">Calendly.initBadgeWidget({ url: 'https://calendly.com/silverlivres/15min', text: 'Planifier votre don de livre', color: '#e6ad22', textColor: '#ffffff', branding: false });</script>
 -->  <!-- Fin de widget de badge Calendly -->



<!-- start Mixpanel --><script>(function(c,a){if(!a.__SV){var b=window;try{var d,m,j,k=b.location,f=k.hash;d=function(a,b){return(m=a.match(RegExp(b+"=([^&]*)")))?m[1]:null};f&&d(f,"state")&&(j=JSON.parse(decodeURIComponent(d(f,"state"))),"mpeditor"===j.action&&(b.sessionStorage.setItem("_mpcehash",f),history.replaceState(j.desiredHash||"",c.title,k.pathname+k.search)))}catch(n){}var l,h;window.mixpanel=a;a._i=[];a.init=function(b,d,g){function c(b,i){var a=i.split(".");2==a.length&&(b=b[a[0]],i=a[1]);b[i]=function(){b.push([i].concat(Array.prototype.slice.call(arguments,
0)))}}var e=a;"undefined"!==typeof g?e=a[g]=[]:g="mixpanel";e.people=e.people||[];e.toString=function(b){var a="mixpanel";"mixpanel"!==g&&(a+="."+g);b||(a+=" (stub)");return a};e.people.toString=function(){return e.toString(1)+".people (stub)"};l="disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(" ");
for(h=0;h<l.length;h++)c(e,l[h]);var f="set set_once union unset remove delete".split(" ");e.get_group=function(){function a(c){b[c]=function(){call2_args=arguments;call2=[c].concat(Array.prototype.slice.call(call2_args,0));e.push([d,call2])}}for(var b={},d=["get_group"].concat(Array.prototype.slice.call(arguments,0)),c=0;c<f.length;c++)a(f[c]);return b};a._i.push([b,d,g])};a.__SV=1.2;b=c.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?
MIXPANEL_CUSTOM_LIB_URL:"file:"===c.location.protocol&&"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js";d=c.getElementsByTagName("script")[0];d.parentNode.insertBefore(b,d)}})(document,window.mixpanel||[]);
mixpanel.init("dd5a727b11a493379bec72c0e3aaaed5", {batch_requests: true})</script><!-- end Mixpanel -->


<script type="text/javascript">
    mixpanel.track_links('a', 'Clicked Nav Link');
</script>

<!-- Hotjar Tracking Code for https://silverlivres.org -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:1859927,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<!-- Google adsense for https://silverlivres.org -->
<script data-ad-client="ca-pub-3249613792067759" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>

<style>
@import 'slider.css';
@import 'navbar.css';
@import 'header.css';
@import 'mission.css';
@import 'bienvenue.css';
@import 'stats.css';
@import 'donner.css';
@import 'campagne.css';
@import 'footer.css';
@import 'project.css';
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body {margin: 0px;
      font-family: Montserrat;
}

.container{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

/*img{
  height: 50%;

  margin-left:5%;
}*/

nav {
  background-color: #ffffff;
  width: 100%;
  height: 100px;
  display:inline-flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
}

/*.menu-content{
  display: inline-flex;
  align-items: center;
  height: 50%;
}

.logo-menu{
  width: 50%;
  height: 100%;
}

.menu{
  display: inline-flex;
  width: 100%;
  padding-right: 10px;
  flex-flow: row wrap;
}*/

li{
  display: flex;
  margin: 2%;
  position:relative;
}

li:hover::after{
    content:'';
    position:absolute;
    width: 100%;
    height: 0;
    left:0;
    bottom:0px; /*Change this to increase/decrease distance*/
    border-bottom: 2px solid #000;
}

/*header{
  display: flex;
  background-color: black;
  height: 500px;
  align-items: center;
  justify-items: center;
  background-image:  linear-gradient(#e7ac22c7, #e7ac22c7),url("https://le-cdn.website-editor.net/md/and1/dms3rep/multi/opt/122558-1920w.jpeg");
  background-size:cover;
  background-position: center;
  margin-top: 0px;
}

h1{
  display: flex;
  color: black;
  font-size: 100px;
  font-family: Montserrat;
}

.headertext{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  text-align: center;
  font-family: Montserrat;
}

button{
  width: auto;
  border-radius: 15px;
  height: 40px;
  background-color: white;
  border: none;
  color: #e6ad22;
  font-family: Monserat;
  font-weight:bolder;
  cursor: pointer;
  height: auto;
  padding: 10px;
}*/

h2{
  width: 100%;
  text-align: center;
  font-family: Montserrat;
}
.text{
  margin: 75px 0px;
}
p{
  margin: 1%;
  padding: 3% 30%;
  text-align: center;
  font-size: 20px;
}

/*#Bienvenue{
  height: 100px;
}*/

/*#Mission{
  padding: 30px;
  background-image:  linear-gradient(#e7ac22, #e7ac22),url("ahttps://le-cdn.website-editor.net/6e3c264fd9b74a689f84d65034a0ee1c/dms3rep/multi/opt/index%C3%A9-480w.jpg");
  background-size:cover;
  height: 300px;
}*/

#Mission2{
  height: 0px;
  background-color:white;
  color: white;

}

.project {
  width: 50%;
  background-color: #e7ac22;
  color: white;
  border-radius: 30px;
  margin: 1% auto;
  padding: 1px;
  text-align: center;
}


.cards{
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-items: center;

  border: 10px solid white;
  border-radius: 30px;
  margin: 1px;
  width: 300px;
  height: 300px;
}

h4{
  margin: auto;
  color: white;
}

.partenaires{
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}

.contacts{
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  padding: 50px;
  margin-top: 0px;
  background-color: black;
}

.image-contacts{
  width: 70px;
  height: 70px;
  padding: 10px;
}
/*
.footer1{
  display: flex;
  background-color: black;
    flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  height: 200px;
}

footer-menu{
  color: white;
}

.footer1 > a{
  width: 50%;
}

.footer1 > a > img{
  width: 40%;
  height: 80%;
  padding: 15px;
}*/

a {
  text-decoration: none;
  cursor: pointer;
}

/*a:link {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  font-weight: inherit;
  letter-spacing: .03em;
  font-size: 125%;
  font-family: Montserrat;
}

/* visited link
a:visited {
  color: black;
}

/* mouse over link
a:hover {
  color: black;
}

/* selected link
a:active {
  color: #e6ad22;
}*/*/*/*/


/* Style inputs with type="text", select elements and textareas */
input[type="text"], select, textarea {
width: 100%; /* Full width */
padding: 12px; /* Some padding */
border: 1px solid #ccc; /* Gray border */
border-radius: 4px; /* Rounded borders */
box-sizing: border-box; /* Make sure that padding and width stays in place */
margin-top: 6px; /* Add a top margin */
margin-bottom: 16px; /* Bottom margin */
resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

input[type="email"], select, textarea {
width: 100%; /* Full width */
padding: 12px; /* Some padding */
border: 1px solid #ccc; /* Gray border */
border-radius: 4px; /* Rounded borders */
box-sizing: border-box; /* Make sure that padding and width stays in place */
margin-top: 6px; /* Add a top margin */
margin-bottom: 16px; /* Bottom margin */
resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
background-color: white;
color: #ebbf52;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
background-color: #e6ad22a7;
}

.containercontainerform{
  padding: 1% 25%;
  background-image:  linear-gradient(#FFBF00, #FFBF00c7),url("https://le-cdn.website-editor.net/md/and1/dms3rep/multi/opt/122558-1920w.jpeg");

}

.containerform {

 padding: 20px;
 margin-bottom: 0px;
}

@media only screen and (max-width: 600px) {
  .cards {
    border-radius: 15px;
  }

/*  h1{
    font-size: 50px;
  }*/

  .containercontainerform{
    padding: 1% 5%;
    background-image:  linear-gradient(#FFBF00, #FFBF00c7),url("https://le-cdn.website-editor.net/md/and1/dms3rep/multi/opt/122558-1920w.jpeg");
    background-size:cover;
    color: #3d4554;
  }

  .footer1{
  display: flex;
  background-color: black;
    flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  height: 400px;
  width: 100%;
}

h3{
  margin: 1%;
  padding: 3% 3%;
  text-align: center;
}

p{
  margin: 1%;
  padding: 3% 3%;
  text-align: center;
}
}



</style>

<body style="margin: 0px">


      <!-- new navbar 18/10/2020 -->
      <!-- <nav class="mobile-menu">
        <a href="https://silverlivres.org"><img class="logo-menu" src="https://le-cdn.website-editor.net/6e3c264fd9b74a689f84d65034a0ee1c/dms3rep/multi/opt/IMG-20200331-WA0002-11815067-360w.jpg" alt=""></a>
        <input type="checkbox" id="checkbox" class="mobile-menu__checkbox">
        <label for="checkbox" class="mobile-menu__btn"><div class="mobile-menu__icon"></div></label>
        <div class="mobile-menu__container">
        <ul class="mobile-menu__list">
            <li class="mobile-menu__item"><a href="#Mission2" class="mobile-menu__link">Notre mission</a></li>
            <li class="mobile-menu__item"><a href="#Projets" class="mobile-menu__link">Nos projets</a></li>
            <li class="mobile-menu__item"><a href="#nouscontacter" class="mobile-menu__link">Contacts</a></li>
        </ul>
        </div>
      </nav> -->
      <!-- end of new navbar -->
      <div class="menu-content">
        <a href="https://silverlivres.org"><img class="logo-menu" src="https://le-cdn.website-editor.net/6e3c264fd9b74a689f84d65034a0ee1c/dms3rep/multi/opt/IMG-20200331-WA0002-11815067-360w.jpg" alt=""></a>
        <div  class="open">
          <span class="cls"></span>
          <span>
            <ul class="sub-menu ">
              <li>
                <a href="index.html#Mission" title="Mission">Notre mission</a>
              </li>
              <li>
                <a href="a2b.html" title="Projets">Projet en cours</a>
              </li>
              <li>
                <a href="index.html#nouscontacter" title="Contact">Contact</a>
              </li>
              <li>
                <a href="https://www.helloasso.com/associations/silver-livres/formulaires/2/widget" title="Contacts">Faire un don</a>
              </li>
            </ul>
          </span>
          <span class="cls"></span>
        </div>
      </div>
      <!-- old navbar -->
     <!--  <nav>
        <div class="menu-content">
            <a href="https://silverlivres.org"><img class="logo-menu" src="https://le-cdn.website-editor.net/6e3c264fd9b74a689f84d65034a0ee1c/dms3rep/multi/opt/IMG-20200331-WA0002-11815067-360w.jpg" alt=""></a>
          <ul class="menu">
            <li style="color: white"><a href=#Mission2>Notre mission</a></li>
            <li style="color: white"><a href=#Projets>Nos projets</a></li>
            <li style="color: white"><a href=#nouscontacter>Contacts</a></li>
          </ul>
        </div>
      </nav> -->
  <div class="middle">
        <div style="background-color: lightgrey; height: auto; margin: auto; border-radius: 15px; width: 100%; margin-top: 30px">
          <img src="54EE8ED5-2F5A-4329-8CE2-755D7D83C0A1.jpg" alt="" style="width: 100%; height: auto; border-radius: 15px 15px 0px 0px; margin: 0px">
        </div>
        <section  id="project" style="margin: 0px" >
          <div class="action">
            <div id="projecttitle">
              <b>Des livres pour A2B</b>
            </div>
            <div id="projectdesc" style="margin: 0px auto ">
              Pour promouvoir l'épanouissement intellectuel des jeunes et favoriser les échanges et expériences entre eux.
            </div>
          </div>
        </section>
        <section class="projectstats">
          <div class="projectstatitem" style="display: flex">
            <div class="projectkpi" style="width: 40%;">
            0€
            </div>
            <div class="projectdesc" style="width: 60%; text-align: left">
            Sur un objectif de 4000€
            </div>
          </div>
        </section>
        <section class="projectstats">
          <div class="projectstatitem">
            <div class="projectkpi" style="font-size: 19px">
            0%
            </div>
            <div class="projectkpidesc" style="font-size: 13px">
            financé hier
            </div>
          </div>
          <div class="projectstatitem">
            <div class="projectkpi" style="font-size: 19px">
            31/03/2021
            </div>
            <div class="projectkpidesc" style="font-size: 13px">
            date de fin
            </div>
          </div>
          <div class="projectstatitem">
            <div class="projectkpi" style="font-size: 19px">
            0+
            </div>
            <div class="projectkpidesc" style="font-size: 13px">
            contributeurs
            </div>
          </div>
        </section>
        <div class="projectfooter">
          <a style="" href="https://www.instagram.com/silver.livres/"><img class="image-contacts" src="Instagram-Icon-PNG-1.png" alt="" ></a>
          <a style="" href="https://www.facebook.com/Assocaition-Silver-104496141216116/about/"><img class="image-contacts" src="facebook-icon-black-circle_155320.png" alt="" ></a>
          <a style="" href="https://twitter.com/silver_livres"><img class="image-contacts" src="twitterlogo.png" alt="" ></a>
        </div>
        <section class="campagne">
          <div class="campagnetext">
            <div class="campagneright">
             <a style="" href="https://www.helloasso.com/associations/silver-livres/collectes/soutenez-silver-livres">
                <div class="projectcampagnebtns">
                  Contribuer
                </div>
              </a>
            </div>
          </div>
        </section>
        <section class="donner">
          <div class="donnertext">
            <div style="background-color: lightgrey; height: auto; margin: auto; border-radius: 15px; width: 80%; margin-top: 30px">
              <img src="./Photographie-20210131T224305Z-001/Photographie/8C8842C2-C134-4CCE-B759-5A80D9563C07.jpg" alt="" style="width: 100%; height: auto; border-radius: 15px; margin: 0px">
            </div>
            <div class="donnertitle">Eveiller la culture de la lecture auprès de la jeunesse africaine! Telle est la mission que nous nous sommes assignés.</div>
            <div class="projectdonnerdesc">
              L’association Silver est né d’un constat : l’accès à l’éducation dans les milieux ruraux reste très précaire. Beaucoup d’enfants en Afrique n’ont pas accès aux outils d’apprentissage, aux matériels et encore moins aux livres. Ces conditions que nous déplorons, rendent difficile l’accès aux bonnes informations et à une formation de qualité.
              Aujourd’hui, l’UNESCO estime à 263 millions le nombre d’enfants et de jeunes en âge d’aller à l’école qui ne sont pas scolarisés. Parmi eux, plus de quatre enfants sur cinq vivent en zone rurale. Actuellement, en plus de la pauvreté, la fracture entre les zones urbaines et rurales dans le domaine de l’instruction est le principal obstacle à la concrétisation de l’éducation primaire universelle.
              Ce constat est accentué et atteints des proportions plus élevées dans les pays en guerre ou post guerre.             </div>
            </div>
        </section>
        <section class="donner">
          <div class="donnertext">
            <div style="background-color: lightgrey; height: auto; margin: auto; border-radius: 15px; width: 80%; margin-top: 30px">
              <img src="IMG_0220.jpg" alt="" style="width: 100%; height: auto; border-radius: 15px; margin: 0px">
            </div>
            <div class="donnertitle">Petite anecdote…</div>
            <div class="projectdonnerdesc">
              Lors de son voyage en Côte d’Ivoire pendant la guerre civile, le président de l’association, Rivaros, a lui-même pu faire ce constat qu’il a partagé avec Stéphane, ami, cofondateur et vice-président de Silver, rencontré durant son séjour.
              Dans les faits, la guerre avait eu pour conséquence de détruire des vies et de bouleverser le pays, mais des milliers d’enfants se sont également retrouvés déscolarisés. Et pour assurer la continuité de l’éducation de ces enfants, ce sont des associations qui prenaient le relais de l’éducation nationale quasi inexistante.
              Le second constat sur lequel nous fondons notre action est que les jeunes africains ont plein d’idées mais ces derniers manquent d’instruments et d'appui pour pouvoir structurer leurs idées, les concrétiser et les réussir.
              Ces deux constats nous ont fait réaliser qu’il y avait un vide à combler car la tâche est lourde et les associations qui interviennent actuellement ne pourront pas y arriver toutes seules. Nous devons les aider.
            </div>
          </div>
        </section>
        <section class="donner">
          <div class="donnertext">
            <div style="background-color: lightgrey; height: auto; margin: auto; border-radius: 15px; width: 80%; margin-top: 30px">
              <img src="./Photographie-20210131T224305Z-001/Photographie/61975505-91FB-48E9-A6DE-75B84BE5EDE2.jpg" alt="" style="width: 100%; height: auto; border-radius: 15px; margin: 0px">
            </div>
            <div class="donnertitle">… De la guerre à l'éducation</div>
            <div class="projectdonnerdesc">
              Parti(e)s pour des voyages d’études en France, nous avons décidé à la fin de nos études, avec l’équipe que nous avons constituée, de créer Silver qui n’est rien d’autre que le mot “livres” à l’envers accompagné d’un logo représentant un enfant qui sourit. Nous estimons qu’un enfant qui sourit est un enfant qui a les outils nécessaires, dont l’éducation, pour faire face à son avenir.
            </div>
          </div>
        </section>
        <section class="donner">
          <div class="donnertext">
            <div style="background-color: lightgrey; height: auto; margin: auto; border-radius: 15px; width: 80%; margin-top: 30px">
              <img src="./Photographie-20210131T224305Z-001/Photographie/8A963F2B-608A-42F1-B524-2E4081697D25.jpg" alt="" style="width: 100%; height: auto; border-radius: 15px; margin: 0px">
            </div>
            <div class="donnertitle">Nous avons fait du chemin ...</div>
            <div class="projectdonnerdesc">
              Depuis 2018 à aujourd’hui, grâce à nos partenaires Recyclivre et Le bouquin volant, nous avons pu récolter 3245 livres sur fonds propre en ce qui concerne le transport des livres vers les lieux de stockage.Dans la poursuite de notre objectif, et animés par la volonté de travailler avec des associations locales, nous avons établi un partenariat avec l’Association Be a Blessing (A2B) pour leur fournir des livres, de la bureautique et du matériel informatique. Cette action permettra aux enfants d’avoir accès à une bibliothèque étoffée et des conditions de lecture plus attrayantes.

              L’association Be a Blessing est une association basée au Togo et joue un rôle essentiel dans l’éducation des enfants, afin de leur faire prendre conscience de leur place dans l’essor du pays. L’association propose des ateliers de lecture, dispose d’une bibliothèque mobile et assure des activités d’apprentissage auprès d’un grand nombre de jeunes enfants togolais, scolarisés et non scolarisés.
            </div>
          </div>
        </section>
                <section class="donner">
          <div class="donnertext">
            <div style="background-color: lightgrey; height: auto; margin: auto; border-radius: 15px; width: 80%; margin-top: 30px">
              <img src="./Photographie-20210131T224305Z-001/Photographie/42FADCA8-4536-493D-8EEB-B36B412FCCF5.jpg" alt="" style="width: 100%; height: auto; border-radius: 15px; margin: 0px">
            </div>
            <div class="donnertitle">… Mais nous avons besoin de vous :</div>
            <div class="projectdonnerdesc">
              Aujourd’hui nous avons besoin de vous pour transporter les livres que nous avons récoltés pour cette association car :

              Le coût moyen du transport d’un livre de Paris à Lomé est de 10 euros par livre

              Grâce à vous, c’est 3000 enfants qui auront davantage de connaissances et de thématiques à explorer pour s’enrichir

              Nous souhaitons ainsi créer des liens avec vous

              Nous redonnons une seconde vie aux livres

              Ainsi, nous participons tous ensemble à l’économie collaborative.
            </div>
          </div>
        </section>
                <section class="donner">
          <div class="donnertext">
            <div style="background-color: lightgrey; height: auto; margin: auto; border-radius: 15px; width: 80%; margin-top: 30px">
              <img src="./Photographie-20210131T224305Z-001/Photographie/IMG_0166.jpg" alt="" style="width: 100%; height: auto; border-radius: 15px; margin: 0px">
            </div>
            <div class="donnertitle">Dons :</div>
            <div class="projectdonnerdesc">
              Parce que donner c’est recevoir, et donc en fonction de votre don, vous aurez droit à
              <br>
              <b>Pour 10 euros :</b> à des remerciements personnalisés
              <br>
              <b>Pour 20 euros :</b> à une carte + bisous de Stéphane
              <br>
              <b>Pour 50 euros :</b> à une carte + tote bag + bisous de Rivaros
              <br>
              <b>Pour 100 euros :</b> à carte + tote bag + gourde + bisous de toute l’équipe
            </div>
          </div>
        </section>
          <!-- Contact logo réseaux sociaux
      <section class="contacts" id="nouscontacter">
        <h2>Contacts</h2>
        <a href="https://www.instagram.com/silver.livres/"><img class="image-contacts" src="https://raw.githubusercontent.com/Silver-Livres/Silver-Livres/master/Instagram-Logo.png" alt="" ></a>
        <a href="https://www.facebook.com/Assocaition-Silver-104496141216116/about/"><img class="image-contacts" src="https://raw.githubusercontent.com/Silver-Livres/Silver-Livres/master/800px-Facebook_f_logo_(2019).svg.png" alt="" ></a>
         <a href="https://api.whatsapp.com/send?phone=+33672520115"><img class="image-contacts" src="https://raw.githubusercontent.com/Silver-Livres/Silver-Livres/master/whatsapp.png" alt="" ></a>//
       </section> -->

      <!-- <footer>
        <section class="footer1">
          <div style="width: auto" >
            <a href="https://www.instagram.com/silver.livres/"><img class="image-contacts" src="Instagram-Icon-PNG-1.png" alt="" ></a>
            <a href="https://www.facebook.com/Assocaition-Silver-104496141216116/about/"><img class="image-contacts" src="facebook-icon-black-circle_155320.png" alt="" ></a>
          </div>
          <div>
            <a href="https://silverlivres.org" style="width: 90px"><img src="https://raw.githubusercontent.com/Silver-Livres/Silver-Livres/master/LOGO%20SILVER%20white%20transparent.png" alt="" style="width: 100px; height: 100px" ></a>
            <ul style="padding-left: 0px;" >
              <li ><a style="color: white; width: 150px" href=#Mission>Mission</a></li>
              <li ><a style="color: white; width: 150px"href=#Donner>Faire un don</a></li>
              <li ><a style="color: white; width: 150px"href=#nouscontacter>Contacts</a></li>
            </ul>
          </div>
        </section>
      </footer> -->
      <div class="footer" >
        <div class="footer-links">
              <a href="https://www.instagram.com/silver.livres/"><img class="image-contacts" src="Instagram-Icon-PNG-1.png" alt="" ></a>
              <a href="https://www.facebook.com/Assocaition-Silver-104496141216116/about/"><img class="image-contacts" src="facebook-icon-black-circle_155320.png" alt="" ></a>
              <a href="https://twitter.com/silver_livres"><img class="image-contacts" src="twitterlogo.png" alt="" ></a>
        </div>
        <div class="footer-copyright">
          This website is made with &#128154; at Paris
        </div>
      </div >
      <div style="height: 100px; background-color: #f4f4f4"></div>


    <!-- Start of HubSpot Embed Code -->
      <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/7909595.js"></script>
    <!-- End of HubSpot Embed Code -->

    <script>
      const burger = document.querySelector(".open");
        burger.addEventListener('click' , function (event) {
        burger.classList.add("oppenned");
        event.stopPropagation();

        const cross = document.querySelector("body");
          cross.addEventListener('click' , function (event) {
          burger.classList.remove("oppenned");
        });

        const cross4 = document.querySelector(".sub-menu");
          cross4.addEventListener('click' , function (event) {
          burger.classList.remove("oppenned");
          event.stopPropagation();
        });
      });
    </script>
  </div>
</body>
